# -*- mode: snippet -*-
# name: Add a new package
# key: upa
# expand-env: ((yas-indent-line 'fixed))
# contributor: Bruno Boal <egomet@bboal.com>
# --
;;;; `$1'
(use-package ${1:name}
  ${2::demand t}
  ${3::defer $4}
  ${5::init
     $6}
  ${7::hook ( $8 )}
  ${9::config
  ( $10 )}
  )${0:$$(progn
            (join-line)
            (goto-char yas-snippet-beg)
            (forward-line 1)
            (delete-blank-lines)
            (goto-char yas-snippet-end)
            (forward-line -1)
            (join-line)
            (goto-char (pos-eol))
            (indent-region yas-snippet-beg yas-snippet-end)
            )}